[pylama]
# Disabling following errors:
# D203: 1 blank line required before class docstring
# D213: Multi-line docstring summary should start at the second line
# D407: Missing dashed underline after section
# D413: Missing blank line after last section ('Keyword Arguments')
# W503: line break before binary operator (conflict with black)
# W0511: TODO warnings
# R0913: Too many arguments
# W1510: Using subprocess.run without explicitly set `check` is not recommended
# W0603: Using the global statement
# C0209: Formatting a regular string which could be a f-string
skip={toxworkdir}/*,build/*,.tox/*,env/*,.env/*,venv/*,.venv/*,setup.py,docs/*
linters=pylint,pycodestyle,pydocstyle

[pylama:pylint]
ignore=W0511,C0103,R0913,W1510,W0603,C0209,R0914,R0917

[pylama:pydocstyle]
ignore=D203,D213,D407,D413

[pylama:pycodestyle]
ignore=C0103,W503
max_line_length = 100

# checks irrelevant for test fixtures and classes
# W0212: Access to a protected member _get_maintenance_route_map of a client class
[pylama:*/test_*.py]
ignore=C0103,D203,W503,W0212

[pylama:pylint]
rcfile = .pylintrc
